{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "PublicBaseUrl": "http://localhost:5000"
  },
  "Authentication": {
    "ExternalHost": "localhost:8080",
    "InternalHost": "keycloak:8080",
    "ValidIssuers": [
      "http://localhost:8080/realms/einsatzbereit",
      "http://keycloak:8080/realms/einsatzbereit"
    ],
    "ValidAudience": "backend"
  },
  "ConnectionStrings": {
    "einsatzbereit": ""
  },
  "Keycloak": {
    "BaseUrl": "http://keycloak:8080",
    "Realm": "einsatzbereit",
    "ClientId": "backend",
    "ClientSecret": ""
  },
  "BadgeCatalog": {
    "Badges": [
      {
        "Key": "first-step",
        "Type": "Milestone",
        "Name": "First Step",
        "Description": "Earned on your first confirmed engagement.",
        "IsHidden": false
      },
      {
        "Key": "dedicated-5",
        "Type": "Milestone",
        "Name": "Dedicated",
        "Description": "Earned after 5 confirmed engagements.",
        "IsHidden": false
      },
      {
        "Key": "centurion-100",
        "Type": "Milestone",
        "Name": "Century",
        "Description": "Earned after 100 confirmed engagements.",
        "IsHidden": false
      },
      {
        "Key": "on-a-roll-7",
        "Type": "Streak",
        "Name": "On a Roll",
        "Description": "Earned for a 7-day login streak.",
        "IsHidden": false
      },
      {
        "Key": "weekly-hero-4",
        "Type": "Streak",
        "Name": "Weekly Hero",
        "Description": "Earned for 4 consecutive weeks of activity.",
        "IsHidden": false
      },
      {
        "Key": "early-adopter",
        "Type": "Hidden",
        "Name": "Early Adopter",
        "Description": "One of the first volunteers on the platform.",
        "IsHidden": true
      }
    ]
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "noreply@einsatzbereit.local",
    "FromName": "Einsatzbereit"
  },
  "Outbox": {
    "BatchSize": 20,
    "PollIntervalSeconds": 5
  },
  "EngagementReminder": {
    "MaxBatchSize": 500,
    "PollIntervalHours": 1
  },
  "NotificationRetention": {
    "ReadRetentionDays": 90,
    "UnreadRetentionDays": 180,
    "RetentionCheckIntervalHours": 24
  },
  "AbuseReportRetention": {
    "RetentionDaysAfterTargetDeleted": 180,
    "RetentionCheckIntervalHours": 24
  },
  "RateLimiting": {
    "Read": {
      "AuthenticatedPermitLimit": 200,
      "AnonymousPermitLimit": 60,
      "WindowSeconds": 60
    },
    "Write": {
      "PermitLimit": 100,
      "WindowSeconds": 60
    }
  },
  "OutputCaching": {
    "LongPublicReadSeconds": 3600,
    "ShortPublicReadSeconds": 60
  },
  "MemoryCache": {
    "SizeLimitBytes": 104857600
  },
  "TrustedNetworks": {
    "Cidrs": [ "127.0.0.0/8", "::1/128", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16" ]
  }
}
